PORT=8000
DB_URL='mongodb+srv://admin:ee6787ee@cluster0.pssqawo.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='jwt-blocnot-access'
JWT_REFRESH_SECRET='jwt-blocnot-refresh'

FRONTEND_LOCAL_URL= 'http://192.168.0.102:3000/'